# imag-old

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
cpp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/dev/rdh/imag/launcher/: Main.java
rust/: Cargo.toml  build.gradle
rust/src/: lib.rs
src/main/java/dev/rdh/imag/: Binary.java  BinaryLoader.java  Main.java  Options.java  Processing.java  Util.java  Utils.java
src/main/java/dev/rdh/imag/gradle/: ImagPlugin.java  ImagPluginExtension.java  JarOptimizer.java  OptimizeJarTask.java
src/main/java/dev/rdh/imag/processors/: AbstractFileProcessor.java  BinaryFileProcessor.java  DefaultFileProcessor.java  FileProcessor.java  ImageIOProcessor.java  NbtFileProcessor.java  OptiVorbisProcessor.java  OxiPngProcessor.java  PngFixProcessor.java  PngOutProcessor.java  Reencoder.java  Util.java  ZopfliPngProcessor.java
src/main/java/dev/rdh/imag/processors/audio/: OptiVorbisProcessor.java
src/main/java/dev/rdh/imag/processors/image/: OxiPngProcessor.java  PngFixProcessor.java  PngOutProcessor.java  ZopfliPngProcessor.java
src/main/java/dev/rdh/imag/processors/impl/: EctPngProcessor.java  NbtFileProcessor.java  OptiVorbisProcessor.java  OxiPngProcessor.java  PngFixProcessor.java  PngOutProcessor.java  Reencoder.java  ZopfliPngProcessor.java
src/main/java/dev/rdh/imag/processors/impl/archives/: GZipProcessor.java  ZipProcessor.java
src/main/java/dev/rdh/imag/util/: Binary.java  EpicLogger.java  FileUtils.java  PngUtils.java  Processing.java  StringUtils.java  Utils.java  Versioning.java
